<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SHAPE UP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body style="background-image: url('img/back2.jpeg');">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-lg" style="background-image: url('img/back.jpeg');">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/finalize.png" style="width: 90px; height: 40px; "></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Genre
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="weightgain.html">weight-gain</a></li>
                            <li><a class="dropdown-item" href="weightloss.html">weight-loss</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/weightloss.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-heading" style="text-align: center;">
                        <h1>WEIGHT LOSS</h1>
                        <h2 class="subheading">"Excuses don't burn calories"</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h2 class="section-heading">The Most Inspiring Weight-Loss Blogs</h2>
                    <hr>
                    </br>
                    <h3 style="text-align: center;">Jack Sh*t Gettin' Fit</h3>
                    <p>Between his hilarious poetry, inspiring post-it notes, and top ten lists that make Letterman sound unoriginal, reading Jack Sh*T, Gettin' Fit can feel more like your daily dose of comedy than weight-loss advice. Of course you get that
                        too, you're just laughing so hard you don't realize how good it is for you. Check out his post When Harry Met Salad to see what I mean.</p>

                    <h3 style="text-align: center;">Prior Fat Girl</h3>
                    <p>Losing 100 pounds is only one thing among many that makes Jen of A Prior Fat Girl so inspirational. After losing her mom in 2009, she showed how to overcome even the most heartbreaking of challenges while still taking care of herself
                        and maintaining her positive outlook. Check out her forums to meet other "prior fat girls" and share your story!</p>

                    <h3 style="text-align: center;">The World According to Eggface</h3>
                    <p>Shelly of the World According to Eggface is remarkable for her 158-lb weight loss, which took her from morbidly obese to healthy and happy. But she's even more inspirational for being so open about something a lot of weight-loss bloggers
                        tiptoe around: her gastric bypass surgery. Check out her A Day in My Pouch post to see what it's like eating after this type of weight-loss surgery.</p>

                    <h3 style="text-align: center;">The Amazing Adventures of Dietgirl</h3>
                    <p>It's a great accomplishment to lose half your body weight, as Shauna of The Amazing Adventures of Dietgirl did, but the real beauty is in how she's mostly kept it off for a decade. After regaining 50 pounds, she confronted her emotional
                        issues around eating and now says, "my philosophy boils down to: Do the healthy thing more often than you don't do the healthy thing. It's not about numbers and scales, it's eating well and being kind to myself. Persistence, not
                        perfection. Getting back up when I fall over. Over and over again!"</p>
                </div>
            </div>
        </div>
    </article>

    <hr>


    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h2 class="section-heading ">
                        <center>CASE STUDY</center>
                    </h2>
                    <hr>
                    </br>

                    <h3 style="text-align: center;">The Amazing Adventures of Dietgirl</h3>
                    <p>It's a great accomplishment to lose half your body weight, as Shauna of The Amazing Adventures of Dietgirl did, but the real beauty is in how she's mostly kept it off for a decade. After regaining 50 pounds, she confronted her emotional
                        issues around eating and now says, "my philosophy boils down to: Do the healthy thing more often than you don't do the healthy thing. It's not about numbers and scales, it's eating well and being kind to myself. Persistence, not
                        perfection. Getting back up when I fall over. Over and over again!"</p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!----------------------------------------------------- Footer ----------------------------------------------------------->

    <footer class="section footer-classic context-dark bg-image p-5" style="background-image: url('img/back.jpeg');">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4">
                        <ul style="color:black;">
                            <li>
                                <h5 style="padding-bottom: 10px;">Access</h5>
                            </li>
                            <li>
                                <h6>-Diet plan</h6>
                            </li>
                            <li>
                                <h6>-Workout schedule</h6>
                            </li>
                            <li>
                                <h6>-Fitness Goals</h6>
                            </li>
                            <li>
                                <h6>-Fat percentage calculator</h6>
                            </li>

                        </ul>

                    </div>
                </div>
                <div class="col-md-4">
                    <h5 style="color:black;">Contacts</h5>
                    <dl class="contact-list" style="color:black;">
                        <dt>Address:</dt>
                        <dd>MUET, jamshoro</dd>
                    </dl>
                    <dl class="contact-list" style="color:black;">
                        <dt>email:</dt>
                        <dd><a href="mailto:#" style="color:black;">shapeup@gmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt style="color:black;">phones:</dt>
                        <dd>
                            <h6 style="color:black;">+92-xxxxxxxxxx</h6>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5 style="color:black;">Links</h5>
                    <ul class="nav-list" style="color:black;">
                        <li><a href="#" style="color:black;">About Us</a></li>
                        <li><a href="#" style="color:black;">Terms and conditions</a></li>
                        <li><a href="#" style="color:black;">License</a></li>
                        <li><a href="#" style="color:black;">Privacy Policy</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class=" row no-gutters social-container ">
            <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span style="color:black;"><img src="img/facebook (2).png" style="width: 40px; height: 40px;"></span></a></div>
            <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span style="color:black;"><img src="img/twitter (1).png" style="width: 40px; height: 40px;"></span></a></div>
            <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span style="color:black;"><img src="img/instagram (2).png" style="width: 40px; height: 40px;"></span></a></div>
            <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span style="color:black;"><img src="img/linkedin.png" style="width: 40px; height: 40px;"></span></a></div>

        </div>
    </footer>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-image: url('img/back2.jpeg'); color: rgb(125, 125, 125);" style="color: rgb(125, 125, 125);">
        © 2020 Copyright:
        <a class="text-lg" href="#" style="color: rgb(125, 125, 125);">SHAPE-UP</a>
    </div>
    <!-- Copyright -->

    <!----------------------------------------------- END ---------------------------------------------->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--  scripts  -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>